# NORTWIND_CAMBIO_BASE-

./: NorthWind.sln
NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind.Sales.Backend.DataContext.EFCore/: GlobalUsings.cs  NorthWind.Sales.Backend.DataContext.EFCore.csproj
NorthWind.Sales.Backend.DataContext.EFCore/Configurations/: OrderConfiguration.cs
NorthWind.Sales.Backend.DataContext.EFCore/DataContexts/: NorthWindContext.cs
NorthWind.Sales.Backend.DataContext.EFCore/Migrations/: 20251124122351_Inicial.Designer.cs  20251124122351_Inicial.cs  NorthWindContextModelSnapshot.cs
NorthWind.Sales.Backend.DataContext.EFCore/Services/: NorthWindSalesCommandsDataContext.cs
NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsing.cs  NorthWind.Sales.Backend.Repositories.csproj
NorthWind.Sales.Backend.Repositories/Repositories/: CommandsRepository.cs
NorthWind.Sales.FrontEnd.BusinessObjects/Interfaces/: ICreateOrderGateway.cs
NorthWind.Sales.FrontEnd.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.FrontEnd.WebApiGateways.csproj
NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Startup.cs  appsettings.json
